<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style2.css" />
    <title>主界面</title>
    <style>
        #father{
            width: 800px;
            margin: 0 auto;
        }
        #son1{/*导航栏*/
            width: 800px;
            height: 100px;
            background-color: #808080;/*灰色 */
            text-align: center;
        }
        ul li{
            /* display: inline; */
            float: left;
            /*width: 150px;*/
            /* height: 100px; */
            width: 20%;
            align-content: center;
        }
        ul li a{
            display: block;
            line-height: 100px;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: #FF0000;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<!--<a shiro:hasRole="role1" th:href="@{addPage}">增加</a>-->

<div id="father">
<div id="son1">
    <ul>
        <li><a th:href="@{addPage}">增加</a> </li>
        <!--<li><a th:href="@{addPage}">删除</a> </li>-->
        <li><a th:href="@{addPage}">修改</a> </li>
        <li><a th:href="@{addPage}">查找</a> </li>
        <li><a th:href="@{ech}">图表</a> </li>
        <li><a th:href="@{addQingPage}">申请请假</a> </li>
    </ul>
</div>

<br>
<table>
    <tr>
        <td>序号</td>
        <td>用户名</td>
        <td>密码</td>
        <td>盐</td>
    </tr>
    <tr th:each="i,var:${users.list}">
        <td th:text="${var.count}"></td>
        <td th:text="${i.username}"></td>
        <td th:text="${i.password}"></td>
        <td th:text="${i.password_salt}"></td>
    </tr>
</table>

<table class="gridtable" style="width:100%;text-align: center;">
    <tr>
        <td width="10%" th:if="${users.hasPreviousPage}">
            <a th:href="'?pageNo=1'">首页</a>
        </td>
        <td width="10%" th:if="${users.hasPreviousPage}">
            <a th:href="'?pageNo='+${users.prePage}">上一页</a>
        </td>
        <td width="10%" th:each="nav : ${users.navigatepageNums}">
            <a th:href="'?pageNo='+${nav}" th:text="${nav}" th:if="${nav != users.pageNum}"></a>
            <span style="font-weight: bold" th:if="${nav == users.pageNum}" th:text="${nav}"></span>
        </td>
        <td width="10%" th:if="${users.hasNextPage}">
            <a th:href="'?pageNo='+${users.nextPage}">下一页</a>
        </td>
        <td width="10%" th:if="${users.hasNextPage}">
            <a th:href="'?pageNo='+${users.pages}">尾页</a>
        </td>
    </tr>
</table>

<div>当前页号：<span th:text="${users.pageNum}"></span></div>
<div>每页条数：<span th:text="${users.pageSize}"></span></div>
<div>起始行号：<span th:text="${users.startRow}"></span></div>
<div>终止行号：<span th:text="${users.endRow}"></span></div>
<div>总结果数：<span th:text="${users.total}"></span></div>
<div>总页数：<span th:text="${users.pages}"></span></div>

<div>是否为第一页：<span th:text="${users.isFirstPage}"></span></div>
<div>是否为最后一页：<span th:text="${users.isLastPage}"></span></div>
<div>是否有前一页：<span th:text="${users.hasPreviousPage}"></span></div>
<div>是否有下一页：<span th:text="${users.hasNextPage}"></span></div>

</div>
</body>
</html>